# gatekeeper-v1

./: .gitignore  README.md  README_pt.md  pom.xml
gatekeeper-core/src/main/kotlin/com/carzuiliam/gatekeeper/core/controller/: DatabaseEntity.kt
gatekeeper-core/src/main/kotlin/com/carzuiliam/gatekeeper/core/driver/command/: SqlCommand.kt  SqliteCommand.kt
gatekeeper-core/src/main/kotlin/com/carzuiliam/gatekeeper/core/driver/database/: SqlDatabase.kt  SqliteDatabase.kt
gatekeeper-core/src/main/kotlin/com/carzuiliam/gatekeeper/core/driver/handler/: DatabaseHandler.kt
gatekeeper-core/src/main/kotlin/com/carzuiliam/gatekeeper/core/entity/: EntityAttribute.kt  EntityClass.kt  EntityField.kt  EntityFilter.kt  EntityRecord.kt  EntityRelation.kt
gatekeeper-core/src/main/kotlin/com/carzuiliam/gatekeeper/core/enumerable/: AttributeOperatorType.kt  AttributeType.kt  DatabaseType.kt  EntityAttributeType.kt  EntityDatabaseType.kt  EntityRelationType.kt  OperatorType.kt  RelationType.kt
gatekeeper-core/src/main/kotlin/com/carzuiliam/gatekeeper/core/generic/: Configurable.kt
gatekeeper-core/src/main/kotlin/controller/: DatabaseEntity.kt
gatekeeper-core/src/main/kotlin/driver/command/: SqlCommand.kt  SqliteCommand.kt
gatekeeper-core/src/main/kotlin/driver/database/: SqlDatabase.kt  SqliteDatabase.kt
gatekeeper-core/src/main/kotlin/driver/handler/: DatabaseHandler.kt
gatekeeper-core/src/main/kotlin/entity/: EntityAttribute.kt  EntityClass.kt  EntityField.kt  EntityFilter.kt  EntityRecord.kt  EntityRelation.kt
gatekeeper-core/src/main/kotlin/enumerable/: AttributeType.kt  DatabaseType.kt  OperatorType.kt  RelationType.kt
gatekeeper-core/src/main/kotlin/generic/: Configurable.kt
gatekeeper-core/src/main/kotlin/model/: DataAttribute.kt  DataEntity.kt  DataField.kt  DataFilter.kt  DataRecord.kt
gatekeeper-test/src/main/kotlin/: Main.kt
gatekeeper-test/src/main/kotlin/com/carzuiliam/gatekeeper/test/config/: AppConfig.kt
gatekeeper-test/src/main/kotlin/com/carzuiliam/gatekeeper/test/entities/: CarEntity.kt  HouseEntity.kt  PersonEntity.kt
gatekeeper-test/src/main/kotlin/com/carzuiliam/gatekeeper/test/test/: GateKeeperTests.kt
gatekeeper-test/src/main/kotlin/com/carzuiliam/gatekeeper/test/workspace/: gatekeeper.sqlite
gatekeeper-test/src/main/kotlin/config/: AppConfig.kt
gatekeeper-test/src/main/kotlin/entities/: CarEntity.kt  HouseEntity.kt  PersonEntity.kt
gatekeeper-test/src/main/workspace/: gatekeeper.sqlite
